MainWindow.xaml

<Window x:Class="KyivMteroGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyivMteroGuide"
        mc:Ignorable="d"
        Title="Kyiv Metro Guide" Height="350" Width="525" ResizeMode="NoResize" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF166A19" FontFamily="Yu Gothic UI" Topmost="True">
    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox1" 
                  HorizontalAlignment="Center" 
                  Margin="274,51,57,241" 
                  VerticalAlignment="Center" 
                  Width="188" 
                  SelectionChanged="comboBox1_SelectionChanged" 
                  BorderThickness="0" 
                  Height="30" 
                  FontFamily="Yu Gothic UI" 
                  FontSize="16" 
                  TextOptions.TextHintingMode="Animated" 
                  SelectedIndex="0" 
                  IsSynchronizedWithCurrentItem="True" 
                  OpacityMask="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF7ABAC9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Akademmistechko" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="110"/>
            <ComboBoxItem Content="Arsenalna" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="121"/>
            <ComboBoxItem Content="Beresteiska" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="114"/>
            <ComboBoxItem Content="Boryspilska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="326"/>
            <ComboBoxItem Content="Chernihivska" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="126"/>
            <ComboBoxItem Content="Chervony Khutir" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="327"/>
            <ComboBoxItem Content="Darnytsia" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="125"/>
            <ComboBoxItem Content="Demiivska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="222"/>
            <ComboBoxItem Content="Dnipro" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="122"/>
            <ComboBoxItem Content="Dorohozhychi" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="311"/>
            <ComboBoxItem Content="Druzhby Narodiv" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="318"/>
            <ComboBoxItem Content="Heroiv Dnipra" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="210"/>
            <ComboBoxItem Content="Hidropark" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="123"/>
            <ComboBoxItem Content="Holosiivska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="223"/>
            <ComboBoxItem Content="Ipodrom" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="226"/>
            <ComboBoxItem Content="Kharkivska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="324"/>
            <ComboBoxItem Content="Khreshchatyk " HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="120"/>
            <ComboBoxItem Content="Klovska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="316"/>
            <ComboBoxItem Content="Kontraktova Ploshcha" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="215"/>
            <ComboBoxItem Content="Lisova" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="127"/>
            <ComboBoxItem Content="Livoberezhna" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="124"/>
            <ComboBoxItem Content="Lukianivska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="312"/>
            <ComboBoxItem Content="Lybidska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="221"/>
            <ComboBoxItem Content="Maidan Nezalezhnosti" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="217"/>
            <ComboBoxItem Content="Minska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="211"/>
            <ComboBoxItem Content="Nyvky" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="113"/>
            <ComboBoxItem Content="Obolon" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="212"/>
            <ComboBoxItem Content="Olimpiiska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="219"/>
            <ComboBoxItem Content="Osokorky" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="322"/>
            <ComboBoxItem Content="Palats Ukrayina" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="220"/>
            <ComboBoxItem Content="Palats Sportu" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="315"/>
            <ComboBoxItem Content="Pecherska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="317"/>
            <ComboBoxItem Content="Petrivka" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="213"/>
            <ComboBoxItem Content="Ploshcha Lva Tolstoho" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="218"/>
            <ComboBoxItem Content="Politekhnichnyi Instytut" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="116"/>
            <ComboBoxItem Content="Poshtova Ploshcha" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="216"/>
            <ComboBoxItem Content="Pozniaky" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="323"/>
            <ComboBoxItem Content="Shuliavska" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="115"/>
            <ComboBoxItem Content="Slavutych" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="321"/>
            <ComboBoxItem Content="Sviatoshyn" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="112"/>
            <ComboBoxItem Content="Syrets" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="310"/>
            <ComboBoxItem Content="Tarasa Shevchenka" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="214"/>
            <ComboBoxItem Content="Teremky" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="227"/>
            <ComboBoxItem Content="Universytet" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="118"/>
            <ComboBoxItem Content="Vasylkivska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="224"/>
            <ComboBoxItem Content="Vokzalna" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="117"/>
            <ComboBoxItem Content="Vydubychi" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="319"/>
            <ComboBoxItem Content="Vyrlytsia" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="325"/>
            <ComboBoxItem Content="Vystavkovyi Tsentr" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="225"/>
            <ComboBoxItem Content="Zhytomyrska" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="111"/>
            <ComboBoxItem Content="Zoloti Vorota" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="314"/>

        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="80,59,0,0" TextWrapping="Wrap" Text="Departure Station" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Center" Margin="274,178,57,114" VerticalAlignment="Center" Width="188" SelectionChanged="comboBox1_SelectionChanged" BorderThickness="0" Height="30" FontFamily="Yu Gothic UI" FontSize="16" TextOptions.TextHintingMode="Animated" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF7ABAC9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Akademmistechko" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="110"/>
            <ComboBoxItem Content="Arsenalna" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="121"/>
            <ComboBoxItem Content="Beresteiska" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="114"/>
            <ComboBoxItem Content="Boryspilska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="326"/>
            <ComboBoxItem Content="Chernihivska" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="126"/>
            <ComboBoxItem Content="Chervony Khutir" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="327"/>
            <ComboBoxItem Content="Darnytsia" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="125"/>
            <ComboBoxItem Content="Demiivska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="222"/>
            <ComboBoxItem Content="Dnipro" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="122"/>
            <ComboBoxItem Content="Dorohozhychi" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="311"/>
            <ComboBoxItem Content="Druzhby Narodiv" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="318"/>
            <ComboBoxItem Content="Heroiv Dnipra" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="210"/>
            <ComboBoxItem Content="Hidropark" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="123"/>
            <ComboBoxItem Content="Holosiivska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="223"/>
            <ComboBoxItem Content="Ipodrom" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="226"/>
            <ComboBoxItem Content="Kharkivska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="324"/>
            <ComboBoxItem Content="Khreshchatyk " HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="120"/>
            <ComboBoxItem Content="Klovska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="316"/>
            <ComboBoxItem Content="Kontraktova Ploshcha" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="215"/>
            <ComboBoxItem Content="Lisova" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="127"/>
            <ComboBoxItem Content="Livoberezhna" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="124"/>
            <ComboBoxItem Content="Lukianivska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="312"/>
            <ComboBoxItem Content="Lybidska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="221"/>
            <ComboBoxItem Content="Maidan Nezalezhnosti" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="217"/>
            <ComboBoxItem Content="Minska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="211"/>
            <ComboBoxItem Content="Nyvky" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="113"/>
            <ComboBoxItem Content="Obolon" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="212"/>
            <ComboBoxItem Content="Olimpiiska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="219"/>
            <ComboBoxItem Content="Osokorky" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="322"/>
            <ComboBoxItem Content="Palats Ukrayina" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="220"/>
            <ComboBoxItem Content="Palats Sportu" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="315"/>
            <ComboBoxItem Content="Pecherska" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="317"/>
            <ComboBoxItem Content="Petrivka" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="213"/>
            <ComboBoxItem Content="Ploshcha Lva Tolstoho" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="218"/>
            <ComboBoxItem Content="Politekhnichnyi Instytut" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="116"/>
            <ComboBoxItem Content="Poshtova Ploshcha" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="216"/>
            <ComboBoxItem Content="Pozniaky" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="323"/>
            <ComboBoxItem Content="Shuliavska" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="115"/>
            <ComboBoxItem Content="Slavutych" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="321"/>
            <ComboBoxItem Content="Sviatoshyn" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="112"/>
            <ComboBoxItem Content="Syrets" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="310"/>
            <ComboBoxItem Content="Tarasa Shevchenka" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="214"/>
            <ComboBoxItem Content="Teremky" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="227"/>
            <ComboBoxItem Content="Universytet" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="118"/>
            <ComboBoxItem Content="Vasylkivska" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="224"/>
            <ComboBoxItem Content="Vokzalna" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="117"/>
            <ComboBoxItem Content="Vydubychi" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="319"/>
            <ComboBoxItem Content="Vyrlytsia" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="325"/>
            <ComboBoxItem Content="Vystavkovyi Tsentr" HorizontalAlignment="Left" Width="118" Foreground ="Blue" Tag="225"/>
            <ComboBoxItem Content="Zhytomyrska" HorizontalAlignment="Left" Width="118" Foreground ="Red" Tag="111"/>
            <ComboBoxItem Content="Zoloti Vorota" HorizontalAlignment="Left" Width="118" Foreground ="Green" Tag="314" />

        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="80,181,0,0" TextWrapping="Wrap" Text="Arrival Station" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="20" Foreground="White"/>
        <Button 
            x:Name="button" 
            Content="Find Route" 
            HorizontalAlignment="Left" 
            Margin="196,256,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            Height="30" 
            FontFamily="Yu Gothic UI Semibold" 
            Click="button_Click" 
            FontSize="16" 
            Background="#FF1A6A1D" 
            Foreground="#FFE2E4E8" 
            BorderThickness="0"
            />
        <TextBlock x:Name="textBlock3" TextAlignment="Center" HorizontalAlignment="Left" Margin="80,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE6E6E6" Width="382" Height="70" FontFamily="Yu Gothic UI" FontSize="16" IsEnabled="False" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display"/>
        <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="519" Background="#FF1A6A1D"/>

    </Grid>
</Window>
